{
  "name": "setup-b2",
  "private": true,
  "version": "3.0.0",
  "description": "Set up GitHub Actions workflow with Backblaze B2 CLI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/setup-b2.git"
  },
  "bugs": {
    "url": "https://github.com/wilsonzlin/setup-b2/issues"
  },
  "homepage": "https://github.com/wilsonzlin/setup-b2#readme"
}
